# EspelhodeClasse

./: EspelhodeClasse.sln
EspelhodeClasse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EspelhodeClasse.csproj  MauiProgram.cs
EspelhodeClasse/Models/: Aluno.cs  Sala.cs
EspelhodeClasse/ViewModels/: AlunoViewModel.cs  AlunosViewModel.cs  ConfigSalaViewModel.cs  Sala2DViewModel.cs  SalaViewModel.cs  SobreViewModel.cs
EspelhodeClasse/Views/: Aluno.xaml  Aluno.xaml.cs  Alunos.xaml  Alunos.xaml.cs  ConfigSala.xaml  ConfigSala.xaml.cs  Sala.xaml  Sala.xaml.cs  Sala2D.xaml  Sala2D.xaml.cs  Sala3D.xaml  Sala3D.xaml.cs  Sobre.xaml  Sobre.xaml.cs
